CHANNEL_NAME=default
ENDORSEMENT_POLICY_PATH=resources
SAMPLE_FILE_PATH=artifacts
CHAIN_CODE_FILEPATH=artifacts/src/github.com/node
CHAIN_CODE_NAME=obcs-cardealer
CHAIN_CODE_PATH=github.com
CHAIN_CODE_VERSION=v0
CHAIN_CODE_TYPE=golang
ENROLL_SWITCH=false
USER_NAME=customertenant@oracle.com
USER_PWD=***
TARGET=